
TRAEFIK_BASIC_AUTH=
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=13101

ACME_EMAIL=admin@localhost
TRAEFIK_INSTANCE_ID=0
TEMPORAL_NETWORK=temporal-network

DATA_NETWORK=data-network
CICD_NETWORK=cicd-network
MESSAGING_NETWORK=messaging-network
OBSERVABILITY_NETWORK=observability-network


KAFKA_INSTANCE_ID=0
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

KAFKA_BROKER_PORT=9093
KAFKA_CONTROLLER_PORT=19093

KAFKA_MEMORY_LIMIT=1g
KAFKA_MEMORY_RESERVATION=512m
KAFKA_CPU_LIMIT=1.0

KAFKA_UI_INSTANCE_ID=0
KAFKA_UI_PORT=8080

KAFKA_UI_MEMORY_LIMIT=512m
KAFKA_UI_MEMORY_RESERVATION=256m
KAFKA_UI_CPU_LIMIT=0.5

HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
